spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/demo_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${D_USER:demo_user}
spring.datasource.password=${D_PASSWORD:demo}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


service.message=Hello, Example
